# blam-tags-cs

./: BlamTags.slnx  Directory.Build.props  README.md
src/BlamTags/: BlamTags.csproj  Classic.cs  ClassicTypes.cs  Game.cs  GroupTag.cs  TagFile.cs  TagFileCreate.cs  TagPaths.cs
src/BlamTags.Shell/: Args.cs  BlamTags.Shell.csproj  CliContext.cs  Definitions.cs  Formatter.cs  Program.cs  Repl.cs  Suggest.cs  TagIndex.cs  ValueParser.cs  Walk.cs
src/BlamTags.Shell/Commands/: BlockCommand.cs  CheckCommand.cs  DataDiffCommand.cs  DepsCommand.cs  ExportCommand.cs  ExtractAnimationCommand.cs  ExtractBitmapCommand.cs  ExtractDataCommand.cs  ExtractGeometryCommand.cs  FindCommand.cs  FlagCommand.cs  GetCommand.cs  HeaderCommand.cs  InspectCommand.cs  LayoutDiffCommand.cs  ListAnimationsCommand.cs  ListCommand.cs  NewCommand.cs  OptionsCommand.cs  SetCommand.cs  StreamsCommand.cs
src/BlamTags/Animation/: Animation.cs  CeAnimation.cs  Codec.cs  Graph.cs  Jma.cs  Name.cs  Pose.cs
src/BlamTags/Api/: Definitions.cs  Facade.cs  Navigation.cs  TagFileFacade.cs
src/BlamTags/Bitmap/: BcDec.cs  Bitmap.cs  BitmapDds.cs  BitmapDecode.cs  BitmapException.cs  BitmapFormat.cs  BitmapTiff.cs  ColorPlate.cs  P8Palette.cs
src/BlamTags/Geometry/: Ass.cs  (+3 more)
tests/BlamTags.Tests/: AnimationParityTests.cs  AssParityTests.cs  BitmapDecodeTests.cs  BitmapTiffParityTests.cs  BlamTags.Tests.csproj  ClassicEditTests.cs  ClassicRoundtripTests.cs  JmsParityTests.cs  Oracle.cs  OracleSmokeTests.cs  PerfDiagnostics.cs  Phase3FacadeTests.cs  RoundtripTests.cs  SchemaImportTests.cs  TestEnvironment.cs
(+22 files in other folders)
